# AdminBot

./: .gitignore  pom.xml
src/main/java/com/telegramBot/telegramBot/: TelegramBotApplication.java
src/main/java/com/telegramBot/telegramBot/Config/: BotInitializer.java  Config.java  ConfigureOtherThings.java
src/main/java/com/telegramBot/telegramBot/Model/: Admin.java  AdminRepository.java  BotUserDTO.java  Business.java  BusinessesRepository.java  ChangeNickName.java  ChangeNickNameRepository.java  MoneyLog.java  MoneyLogRepository.java  Player.java  PlayerRepository.java
src/main/java/com/telegramBot/telegramBot/Service/: DownloadFiles.java  TelegramBot.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/telegramBot/telegramBot/Service/: TelegramBotTest.java
